apply plugin: 'kotlin'

sourceCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        freeCompilerArgs += "-Xjsr305=strict"
        languageVersion = "1.2"
        apiVersion = "1.0"
        jvmTarget = "1.8"
    }
}

dependencies {
    testImplementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: kotlin_for_gradle_runtime_version
    testImplementation 'junit:junit:4.12'
    testImplementation ideaRT()
}

configurations {
    testOutput
}

dependencies {
    testOutput sourceSets.test.output
}