# dokka

./: settings.gradle
.github/workflows/: gh-pages-docs.yml  gh-pages.yml  s3-output.yml
1.4.10.2/: index.html  sitemap.xml
1.4.10.2/search/: search_index.json
1.4.10.2/user_guide/gradle/usage/: index.html
docs/src/doc/docs/: index.md
integration-tests/: build.gradle
integration-tests/common/: build.gradle
integration-tests/common/src/test/kotlin/org/jetbrains/dokka/tests/common/: Utils.kt
integration-tests/gradle-integration-tests/: build.gradle
integration-tests/gradle-integration-tests/src/test/kotlin/org/jetbrains/dokka/gradle/: AbstractAndroidAppTest.kt  AbstractDokkaAndroidGradleTest.kt  AbstractDokkaGradleTest.kt  AndroidLibDependsOnJavaLibTest.kt  AndroidMultiFlavourAppTest.kt  BasicTest.kt  MultiProjectSingleOutTest.kt  RebuildAfterSourceChangeTest.kt
integration-tests/sanity-tests/: build.gradle
integration-tests/sanity-tests/src/test/kotlin/org/jetbrains/dokka/tests/sanity/: AbstractSanityTest.kt  ReferenceDocumentationGenerator.kt  SanityTest.kt
integration-tests/sanity-tests/src/test/resources/multiProjectSingleOut/: build.gradle  settings.gradle
integration-tests/sanity-tests/src/test/resources/multiProjectSingleOut/subA/: build.gradle
integration-tests/sanity-tests/src/test/resources/multiProjectSingleOut/subA/src/main/kotlin/: module.kt
integration-tests/sanity-tests/src/test/resources/multiProjectSingleOut/subB/: build.gradle
integration-tests/sanity-tests/src/test/resources/multiProjectSingleOut/subB/src/main/java/s2/: App2.java
integration-tests/sanity-tests/src/test/resources/multiProjectSingleOut/subB/src/main/kotlin/s2/: module.kt
runners/gradle-integration-tests/src/test/kotlin/org/jetbrains/dokka/gradle/: AbstractAndroidAppTest.kt  AbstractDokkaGradleTest.kt  AndroidLibDependsOnJavaLibTest.kt  AndroidMultiFlavourAppTest.kt  BasicTest.kt  JavadocRSuppressionTest.kt  MultiProjectSingleOutTest.kt
runners/gradle-integration-tests/testData/multiProjectSingleOut/subA/src/main/java/s3/: App2.java
runners/gradle-plugin/src/main/kotlin/org/jetbrains/dokka/gradle/: main.kt
